{
  "name": "post-grid",
  "version": "2.2.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "zip": "npm-build-zip --source=./ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^23.0.0",
    "npm-build-zip": "^1.0.3",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.6.0",
    "@wordpress/hooks": "^3.23.0",
    "@wordpress/icons": "^9.5.0",
    "@wordpress/keycodes": "^3.24.0",
    "animejs": "^3.2.1",
    "classnames": "^2.3.1",
    "gutenberg-sortable": "^1.0.5",
    "masonry-layout": "^4.2.2",
    "npmignore": "^0.3.0",
    "re-resizable": "^6.9.9",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.0",
    "styled-components": "^5.3.5"
  }
}