{
  "name": "post-grid",
  "version": "2.2.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "zip": "npm-build-zip --source=./ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@wordpress/babel-preset-default": "^7.12.0",
    "@wordpress/scripts": "^23.0.0",
    "npm-build-zip": "^1.0.3",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@wordpress/api-fetch": "^6.6.0",
    "@wordpress/core-data": "^6.7.0",
    "@wordpress/element": "^5.5.0",
    "@wordpress/hooks": "^3.23.0",
    "@wordpress/icons": "^9.19.0",
    "@wordpress/keycodes": "^3.24.0",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "classnames": "^2.3.1",
    "fslightbox": "^3.4.1",
    "gutenberg-sortable": "^1.0.5",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "imagesloaded": "^5.0.0",
    "masonry-layout": "^4.2.2",
    "npmignore": "^0.3.0",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.0",
    "styled-components": "^5.3.5"
  }
}
