@font-face {
  font-family: 'PostGrid';
  src:  url('fonts/PostGrid.eot?fem1an');
  src:  url('fonts/PostGrid.eot?fem1an#iefix') format('embedded-opentype'),
    url('fonts/PostGrid.ttf?fem1an') format('truetype'),
    url('fonts/PostGrid.woff?fem1an') format('woff'),
    url('fonts/PostGrid.svg?fem1an#PostGrid') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'PostGrid' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-responsive:before {
  content: "\e906";
}
.icon-television:before {
  content: "\e900";
}
.icon-desktop:before {
  content: "\e901";
}
.icon-laptop:before {
  content: "\e902";
}
.icon-mobile-phone:before {
  content: "\e903";
}
.icon-tablet:before {
  content: "\e904";
}
.icon-post-grid-icon:before {
  content: "\e905";
}
