.pg-menu-wrap {}

.pg-menu-wrap .menu {}

.pg-menu-wrap .menu li {
    position: relative;
}

.pg-menu-wrap .menu li:hover {}



.pg-menu-wrap .menu li .subMenu {

    visibility: hidden;
    position: absolute;
    top: 200%;
    transition: ease 1s 0s all;
    opacity: 0.4;
}

.pg-menu-wrap .menu li:hover>.subMenu,
.pg-menu-wrap .menu li.active>.subMenu {
    display: block;
    top: 100%;
    visibility: visible;
    opacity: 1;
}




.pg-menu-wrap .subMenu .subMenu {
    position: absolute;
    top: 0;
    left: 100%;
}