@charset "utf-8";
/* CSS Document */



.addon-list{}
.addon-list a{
    text-decoration: none;
}
.addon-list .item{
    display: inline-block;
    width: 280px;
    overflow: hidden;
    padding: 10px;
    background: #fff;
    margin: 15px;
    box-shadow: 0 0 3px 0px rgba(193, 193, 193, 0.5);
    vertical-align: top;
}

.addon-list .addon-title{}


.addon-list .thumb-wrap{

}
.addon-list .thumb-wrap img{
    width: 100%;
}


.addon-list .addon-title{
    margin: 10px 0;
    font-size: 17px;
}
.addon-list .addon-link a{
    text-decoration: none;
}

.addon-list .addon-link{}






